<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um site que apresenta 2 lojas de comidas fictícias.">
    <meta name="keywords" content="HTML, CSS, site, programação, interno, propriedades, loja, comida, table">
    <meta name="author" content="Deyvid Ribeiro de Paula">
    <title>Lojas de Comidas</title>
    <style>
        body{
            background-color: darkgreen;
        }
        h1{
            font-size: 60px;
            text-align: center;
            color: white;
        }
        h2{
            font-size: 40px;
            color: white;
        }
        
        th{
            text-align: center;
            padding-left: 50px;
            padding-right: 50px;
            color: white;
        }
        td{
            text-align: center;
            color: white;
        }
        p{
            font-size: 25px;
            color: white;
        }
    </style>
</head>
<body>
    
    <h1>Lojas de Comidas</h1>
    <hr>
    <h2>LOJA DE PÃES</h2>
    <table border="5px">
        <tr>
            <th>Produto</th>
            <th>Valor</th>
            <th>ID</th>
        </tr>
        <tr>
            <td>Pão Caseiro</td>
            <td>R$ 2,00</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Pão de Queijo</td>
            <td>R$ 3,00</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Pão Caceto</td>
            <td>R$ 4,00</td>
            <td>3</td>
        </tr>
    </table>
    
    <h2>LOJA DE SALGADOS</h2>
    <table border="5px">
        <tr>
            <th>Produto</th>
            <th>Valor</th>
            <th>ID</th>
        </tr>
        <tr>
            <td>Hámburguer</td>
            <td>R$ 32,99</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Pizza</td>
            <td>R$ 54,99</td>
            <td>2</td>
        </tr>
        <tr>
            <td>Pastel</td>
            <td>R$ 22,99</td>
            <td>3</td>
        </tr>
    </table>
    <br>
    <hr>
    <br>
    <img src="gifs/gif.gif" width="100px">
    <p>Criador do site: <b><u>Deyvid Ribeiro de Paula</u></b></p>
    <p>Data: <b><u>12/04/2024</u></b></p>
    <p>Horário (aproximado): <b><u>17:35</u></b></p>

</body>
</html>